PDFalse/PDFalse/Setting.xaml

<Window x:Class="PDFalse.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFalse"
        mc:Ignorable="d"
        Title="Setting" Height="201" Width="399" Topmost="True" WindowStyle="ToolWindow" ResizeMode="NoResize" UseLayoutRounding="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="button_browse" Content="Browse" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Center" Height="18" Width="74" FontFamily="Roboto Light" FontSize="14" BorderBrush="White" Opacity="1" FontStretch="Normal" BorderThickness="0,0,0,0" Background="#FFCCCCCC" Click="Button_Click"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="224" Margin="136,0,0,0" HorizontalScrollBarVisibility="Hidden" UseLayoutRounding="False" VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" />
        <Label Content="Browse your PDF reader application :" HorizontalAlignment="Left" Margin="130,44,0,0" VerticalAlignment="Top" FontFamily="Roboto Medium"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="286,137,0,0" VerticalAlignment="Top" Height="24" Width="74" FontFamily="Roboto Medium" FontSize="14" BorderBrush="White" Opacity="1" FontStretch="Normal" BorderThickness="0,0,0,0" Background="#FF3CDB7F" Click="save"/>
    </Grid>
</Window>
